{
  "name": "pawsarea",
  "version": "1.0.0",
  "description": "Recuperación de Mascotas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mascotas",
    "Patitas",
    "Zona",
    "Perros",
    "Gatos"
  ],
  "author": "Kepler Reyes",
  "license": "ISC"
}
